# Dockerfile.gpu - CUDA-enabled image for GPU workloads
ARG BASE_IMAGE=nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python 3 and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/moola

# Install Python dependencies
COPY pyproject.toml README.md ./
RUN python3 -m pip install --upgrade pip wheel && \
    pip3 install --no-cache-dir -e .

# Copy application code
COPY . .

# Default command runs the remote pipeline with GPU config
CMD ["bash", "scripts/run_remote.sh"]
